EMAIL_HOST_USER=hellobyeot4@gmail.com
EMAIL_HOST_PASSWORD=zxkyqsgnbsxwxzso
DEFAULT_FROM_EMAIL="My Blog <hellobyeot4@gmail.com>"

DB_NAME=blog
DB_USER=blogadmin
DB_PASSWORD=blogadmin@05
DB_HOST=localhost
DB_PORT=5432
